<!DOCTYPE HTML>
<html>

<head>
    <style>
        body {
            background: linear-gradient(to right, rgb(5, 0, 32), rgb(0, 0, 64));

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        * {
            font-family: 'Ubuntu', 'sans-serif';
            padding: 0;
            margin: 0;
        }

        .cont {
            background:
                linear-gradient(rgba(5, 0, 32, 0.499), rgba(0, 0, 64, 0.464)),
                url(https://ca-times.brightspotcdn.com/dims4/default/c1a61d9/2147483647/strip/true/crop/3840x2160+0+0/resize/1200x675!/format/webp/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F03%2F0d%2F44d557194a8db3da6f4536cc2f30%2Favtr-226.jpg) no-repeat;
            height: 640px;
            width: 1200px;
            background-position: center;
        }

        .cont:hover {
            background:
                linear-gradient(rgba(0, 79, 79, 0.235), transparent),
                url(https://ca-times.brightspotcdn.com/dims4/default/c1a61d9/2147483647/strip/true/crop/3840x2160+0+0/resize/1200x675!/format/webp/quality/80/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F03%2F0d%2F44d557194a8db3da6f4536cc2f30%2Favtr-226.jpg) no-repeat;
        }

        header {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px;
        }

        a {
            color: aliceblue;
            text-decoration: none;
        }

        .logo {
            text-transform: uppercase;
            font-size: 48px;
            padding-right:300px;
            /* position: relative;
            top: 100px;
            left:20px; */
        }

        ul {
            width: 510px;
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }

        ul a {
            border-bottom: 2px solid transparent;
        }

        ul a:hover {
            border-bottom-color: white;
        }

        .con {
width:400px;
            color: aliceblue;
            font-size: 19px;
            position: absolute;
            top: 220px;
            right: 95px;
display:flex;
flex-wrap:wrap;
justify-content: left;
padding-right:840px;
        }
        h2{
            text-transform: uppercase;
            font-size:100px;
        }
        button{
            font-size: 40px;
            padding:5px;
            border-radius:15px;
            border:solid 2px transparent;
        }
        button:hover{
            background-color:transparent;
            color:white;
            border-color:white ;
            cursor: pointer;
        }
    </style>
    <title>AVATAR | YousefAhmed</title>
</head>

<body>

    <div class="cont">
        <header>
            <a href="a" class="logo"> avatar</a>
            <div class="con">
                <h2>Avatar</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, dolore. Impedit atque provident quos
                    quae
                    nemo minus harum ut doloribus eaque, eum sint dolores nisi error quod at nulla delectus Lorem ipsum
                    dolor sit, amet consectetur adipisicing elit. Sequi nihil possimus minima sunt corrupti rem, omnis
                    et? Beatae molestias odio sapiente, laudantium quis necessitatibus deserunt fugiat modi
                    voluptatibus. Et, placeat.</p>
                <button>click here</button>
            </div>
            <ul>
                <li><a href="b"> home </a></li>
                <li><a href="c"> clans </a></li>
                <li><a href="d"> videos </a></li>
                <li><a href="d"> photos </a></li>
                <li><a href="d"> about </a></li>

            </ul>
        </header>
    </div>
</body>

</html>