<!doctype html>
<html>

<head>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            color: aliceblue;
        }

        body {
            /* background: radial-gradient(circle 300px at center,red ,orange)  no-repeat; */
            background: linear-gradient(to top, rgba(8, 0, 255, 0.458), rgb(0, 0, 0));
            height: 100vh;
        }

        ul:hover li a {
            opacity: 0;
        }
      


        section {
            background: url(stars1.png);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center; 
        }

        a {

            text-decoration: none;
            
            font-size: 25px;
            font-weight: 500;
            letter-spacing: 4px;
            background: darkblue;
            padding: 10px 20px;
            border-radius: 19px;
            display: inline-block;
            width: 130px;
            transition: 0.4s;
            text-align: center;
            text-transform: capitalize;
            position: relative; 
            z-index: 2;
        }

        ul li a:hover {
            transform: scale(1.5);
            background-color: blueviolet;
            opacity: 1;
        }

        li {
            list-style: none;
            margin: 14px 0;
        }
        li::after{
            content:attr(data);
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%); 
            font-size:70px;
            font-weight: 600;
            text-transform: uppercase;
            opacity: 0;
            pointer-events: none;
             letter-spacing: 30px;
            transition: 0.7s;
      
        }
        li::before{
            content:'';
            width:180px;
            height: 180px;
            background-color: rgb(255, 255, 255);
            position: absolute;
               left:50%;
            top:50%;
            transform: translate(-50%,50%); 
            border-radius: 50%;
            box-shadow: 0 0 80px orangered;
            opacity: 0;
            transition: 0.7s;
        }
        li:hover:after{
             opacity: .75;
             letter-spacing: 4px;
        }
        li:hover:before{
             opacity: .85;
             height: 60px;
width:60px;
        }
        .sun:hover:before{
      width: 460px;
      height:460px; 
      transform: translate(-50%,-30%);    
        }


        .sun::after{
            content:attr(data);
            position: absolute;
            top:23%;
        }



                .venus:hover:before{
      width: 85px;
      height:85px; 
      transform: translate(-50%,-25%);    
        }
        .venus::after{
            content:attr(data);
            position: absolute;
            top:42%;
        } 
         .earth::before{
            background-color: aquamarine;
            box-shadow: 0 0 50px aliceblue;
         }
                .earth:hover:before{
      width: 160px;
      height:160px; 
      transform: translate(-50%,60%);    
        }
        .earth::after{
            content:attr(data);
            position: absolute;
            top:54%;
        } 
        .mars::before{
            background-color: brown;
        }
                .mars:hover:before{
      width: 110px;
      height:110px; 
      transform: translate(-50%,111%);    
        }



        .mars::after{
            content:attr(data);
            position: absolute;
            top:63%;
        } 



        
         .jupiter::before{
            background-color: rgba(255, 170, 0, 0.832);
        }
                .jupiter:hover:before{
      width: 310px;
      height:310px; 
      transform: translate(-50%,-96%);    
        }
        .jupiter::after{
            content:attr(data);
            position: absolute;
            top:9%;
        } 
          .saturn::before{
            background-color: rgba(255, 234, 0, 0.832);
box-shadow: 0 0 80px rgb(255, 151, 151);       
        }
                .saturn:hover:before{
      width: 230px;
      height:230px; 
      transform: translate(-50%,-76%);    
        }
        .saturn::after{
            content:attr(data);
            position: absolute;
            top:9%;
        } 
                .uranus::before{
            background-color: rgba(0, 195, 255, 0.832);
box-shadow: 0 0 80px rgb(0, 115, 153);       
        }
                .uranus:hover:before{
      width: 190px;
      height:190px; 
      transform: translate(-50%,-76%);    
        }
         .uranus::after{
            content:attr(data);
            position: absolute;
            top:9%;
        } 
                     .neptune::before{
            background-color: rgba(54, 71, 255, 0.832);
box-shadow: 0 0 80px rgb(70, 50, 255);       
        }
                 .neptune:hover:before{
      width: 170px;
      height:170px; 
      transform: translate(-50%,-76%);    
        }
          .neptune::after{
            content:attr(data);
            position: absolute;
            top:9%;
        } 
    </style>
    <title> Solar System | YousefAhmed</title>
</head>

<body>
    <section>
        <ul>
            <li class="sun" data="sun"><a  href="">sun</a></li>
            <li  data="mercury"><a href="">mercury</a></li>
            <li  class="venus" data="venus"><a href="">venus</a></li>
            <li  class="earth" data="earth"><a href="">earth</a></li>
            <li  class="mars" data="mars"><a class="mar" href="">mars</a></li>
            <li  class="jupiter" data="jupiter"><a href="">jupiter</a></li>
            <li  class="saturn" data="saturn"><a href="">saturn</a></li>
            <li  class="uranus" data="uranus"><a href="">uranus</a></li>
            <li  class="neptune" data="neptune"><a href="">neptune</a></li>

        </ul>

    </section>

</body>

</html>