* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header {
    background-color: aliceblue;
    width: 100%;
    position: fixed;
    z-index: 999;
    padding: 10px 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    text-decoration: none;
    font-size: 21px;
    font-weight: 700;
    color: darkblue;
    text-transform: uppercase;
}

.navg a {
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    color: darkblue;
    text-transform: uppercase;
    padding-left: 32px;
}

.navg a:hover {
    color: rgb(132, 0, 255);
}

.navg {
    display: flex;
    justify-content: space-between;
}

section {
    padding: 100px 200px;
}

.main {

    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;

    background: url(https://img.freepik.com/premium-vector/modern-abstract-background-design-with-diagonal-gradient-dark-blue-line-pattern-template-digital_1176274-2342.jpg)no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.imga img {
    width: 65%;
 position: relative;
left:500px;
bottom: 1px;

}

.main h2 {
    padding:20px ;
    color: aliceblue;
    font-size: 22.5px;
    font-weight:500 ;
    letter-spacing: 1px;
    position: relative;
    right:19px;
}
.main h2 span{
    display:inline-block;
    font-size: 32px;
    font-weight: 700;
    margin-top: 16.6px;
color:hsl(249, 100%, 64%);
position: relative;
left:15px;
}
.main h3{
color:rgb(28, 115, 255);
    /* color:aliceblue; */
    font-size: 27px ;
    font-weight: 700;
    letter-spacing: 1px ;
    /* margin-top: 10px ; */
    margin-bottom: 30px;


}
.btn{
    color:rgb(234, 234, 234);
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    display: inline-block;
   background-color: rgb(39, 67, 255);
padding: 14px 23px;
border-radius: 13px;
margin-bottom: 40px;

}
.btn:hover{
   background-color:  rgb(0, 34, 255); 
   font-size: 21px;
    font-weight: 50 0;
padding: 15.5px 24.5px;
transition: .27s;
}
.icons{
    
    font-size: 30px ;
}
a i{
    color:aliceblue;
    padding-right:20px;
}
a i:hover{
    color:blueviolet;
    transform: scale(1.1);
    transition: .15s;
}
.dash{
    transform: scale(1.3);
    position: absolute;
    top:180px;
    left:290px; 
}
.title{
    display: flex;
    justify-content: center;
    color:darkblue;
    font-size: 2.2em ;
    font-weight: 700;
    margin-bottom: 34px;
   text-shadow: 0 0 3px rgb(0, 30, 255);
}
.content{
    /* background-color: rgba(255, 72, 72, 0.087); */
    display: flex;
    justify-content: center;
flex-direction: row;
flex-wrap: wrap;
align-items: center;

}
.card{
    background-color:rgba(107, 107, 255, 0.105) ;
    width:300px;
    box-shadow: 0 0 25px gray;
    padding: 29px 33px;
 margin:8.5px;
 border-radius: 17px;
}
.card:hover{
    transform: scale(1.08);
    transition: .4s;
}
.icon i{
    color:rgb(0, 0, 223);
    font-size: 96px;

}
.content{text-align: center;}
 .der i{
margin-bottom: 30px;
}
.der h2 {
margin-bottom: 23px;
}
.edi i{
margin-bottom: 20px;

}
.edi h2{
    margin-bottom: 15px;
} 
.ser i{
    margin-bottom: 8px;
}
.ser h2{
margin-bottom: 9px;
}
.projects{
    background:linear-gradient(to bottom ,rgb(0, 0, 61),darkblue , rgb(0, 0, 147)) ;
}
.projects .content{

margin-top:30px;
}
.pcard{
    background-color: aliceblue;
border:1px solid gray;
min-height: 11.8em;
width:13em;
overflow: hidden;
border-radius: 11px;
margin:16px;
transition: .4s;
}
.pcard:hover{
    transform: scale(1.1);
}
.pcard:hover .ima{
   opacity: .935;
}
.ima img{
width:100%;    
}
.pinfo{
    padding: 8px;
    text-transform: capitalize;
}
.pinfo p{
    padding-bottom: 6px;
    font-size:11px;
    letter-spacing: 1px;
}
.pinfo h3{
    font-size:16px;
    letter-spacing: .8px;

}
.projects .content{
    background: url(stars1.png);
    height: 100vh;
    width:100%;
}
.projects .title{
    color:aliceblue;
   text-shadow: 0 0 6px gray;

}
.projects .content{
    width:100%;
} 
.ur{
    display: flex;
    justify-content: space-between;
}
.ur a{
    text-decoration: none;
    color:blue
}
.ur a:hover{
    color:blueviolet;
    transform: scale(1.03);
} 
.info h2{
    text-transform: capitalize;
}
.info p{
    font-size: 18px;
}
.foot{
    /* height: 50px; */
    background-color: black;
    color:aliceblue;
    padding: 15px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.foot p{
    margin-left: 40px;
    font-size: larger;
}
.foot .icons{
    margin-right: 10px;

}
.foot p span{
    color:rgb(57, 57, 255);
}
@media /*(min-width :700px)and*/(max-width :1023px ){
    .imga img {
    width: 68%;
  position: absolute;
 left:17%; 
top:48%; 
/* flex-direction: column;  */
margin:1px;
}
.dash{
    transform: scale(1.5);
   margin-left: 13%;
   margin-top: 10%;
}
.projects .content{
    transform: scale(1.25);
}

    .content{display: flex;
     /* justify-content: space-around;  */
  align-content:center ;

} 
.serv .card{display: flex;
flex-grow: 1;}

}
@media (width :1024px)and(height:600px) {
.content{ display: flex;
     /* justify-content: space-around;  */
  align-items:center ;}
}